{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["esnext"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["challenges/**/*.ts", "utils/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
} 